MONGODB_URI='mongodb+srv://wohozoinfotech:uKtEKQG65A9rpNIU@cluster0.sqic5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
HOST_URL="https://wohozocreator-4n1qgruj0-nagarajas-projects.vercel.app"
